<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <h1>Animation pure code SVG + CSS + Keyframes</h1>
  <div class="container">
    <div class="track">
      <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px" y="0px" viewBox="0 0 401 282.5" style="enable-background:new 0 0 401 282.5;" xml:space="preserve">
        <style type="text/css">
          .st0 {
            fill: none;
            stroke: #4D6AFF;
            stroke-width: 1.1708;
            stroke-miterlimit: 10;
          }

          .st1 {
            fill: none;
            stroke: #4D6AFF;
            stroke-width: 3;
            stroke-miterlimit: 10;
          }

          .st2 {
            fill: none;
            stroke: #4D6AFF;
            stroke-width: 0.75;
            stroke-miterlimit: 10;
          }

          .st3 {
            fill: none;
            stroke: #4D6AFF;
            stroke-width: 1.1468;
            stroke-miterlimit: 10;
          }

          .st4 {
            fill: #4D6AFF;
            stroke: #4D6AFF;
            stroke-width: 0.5854;
            stroke-miterlimit: 10;
          }

          .st5 {
            fill: none;
            stroke: #4D6AFF;
            stroke-width: 2;
            stroke-miterlimit: 10;
          }

          #main-track {
            stroke-dasharray: 1392.71px;
            stroke-dashoffset: 1392.71px;
            animation: 10.1s forwards linear draw1;
            animation-delay: 6.8s;
          }
        </style>

        <circle class="st0" cx="342.6" cy="273.4" r="8.5" />
        <path id="patern" class="st3" d="M277.5,145.5c39.8-0.4,79.5-0.8,119.3-1.1c0-46.6,0-93.3,0-139.9c-80.7,0-161.4,0-242.1,0c0,13.8,0,27.6,0,41.3
     c-41.6,0-83.3,0-124.9,0c0,14.5,0,29,0,43.5c-8.4,0-16.8,0-25.2,0c0,40.5,0,81,0,121.6c38.6,0,77.3,0,115.9,0c0-23,0-46,0-69
     c24.1,0,48.1,0,72.2,0c0,44,0,88.1,0,132.1c48.6,0,97.2,0,145.7,0" />

        <path id="main-track" class="st5" d="M277.5,145.5c39.8-0.4,79.5-0.8,119.3-1.1c0-46.6,0-93.3,0-139.9c-80.7,0-161.4,0-242.1,0c0,13.8,0,27.6,0,41.3
     c-41.6,0-83.3,0-124.9,0c0,14.5,0,29,0,43.5c-8.4,0-16.8,0-25.2,0c0,40.5,0,81,0,121.6c38.6,0,77.3,0,115.9,0c0-23,0-46,0-69
     c24.1,0,48.1,0,72.2,0c0,44,0,88.1,0,132.1c48.6,0,97.2,0,145.7,0" />
        <circle id="R1" class="st4" cx="274.5" cy="145.6" r="4.2" />
        <circle id="R8" class="st4" cx="342.6" cy="273.4" r="4.2" />
        <circle id="R2" class="st4" cx="396.5" cy="72.1" r="4.2" />
        <circle id="R3" class="st4" cx="278.3" cy="4.5" r="4.2" />
        <circle id="R4" class="st4" cx="93.9" cy="45.6" r="4.2" />
        <circle id="R7" class="st4" cx="170.9" cy="141.4" r="4.2" />
        <circle id="R5" class="st4" cx="4.5" cy="140.3" r="4.2" />
        <circle id="R6" class="st4" cx="60.5" cy="210.3" r="4.2" />
        <circle class="positionTile" cx="" cy="" r="4.2">
          <animateMotion dur="10s" begin="6.5s" repeatCount="infinite">
            <mpath xlink:href="#patern"></mpath>
          </animateMotion>
        </circle>
      </svg>
    </div>


    <div class="menu">
      <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px" y="0px" viewBox="0 0 137.6 299" style="enable-background:new 0 0 137.6 299;" xml:space="preserve">
        <style type="text/css">
          .st0y {
            fill: none;
            stroke: #4D6AFF;
            stroke-width: 2;
            stroke-miterlimit: 10;
          }

          .st1y {
            fill: none;
            stroke: #fff;
            stroke-width: 1.1708;
            stroke-miterlimit: 10;
          }

          .st2y {
            fill: none;
            stroke: #fff;
            stroke-width: 1.1468;
            stroke-miterlimit: 10;
          }

          .st3y {
            fill: #FFFFFF;
            stroke: #fff;
            stroke-width: 0.5854;
            stroke-miterlimit: 10;
          }

          .st4y {
            fill: none;
            stroke: #fff;
            stroke-width: 2;
            stroke-miterlimit: 10;
          }

          .st5y {
            fill: none;
            stroke: #4D6AFF;
            stroke-width: 0.75;
            stroke-miterlimit: 10;
          }

          .st6y {
            fill: #FFFFFF;
            stroke: none;
            stroke-miterlimit: 10;
          }

          .st7y {
            font-family: 'CoreDeco';
          }

          .st8y {
            font-size: 12px;
          }

          .st9y {
            fill: #000;
            stroke: #4D6AFF;
            stroke-width: 1;
            stroke-miterlimit: 10;
          }
        </style>
        <line class="st0y" x1="7.5" y1="8" x2="7.5" y2="292" />
        <g id='Li1'>
          <path class="st5y" d="M125.2,93.5H31.5c-6.6,0-12-5.4-12-12v-6c0-6.6,5.4-12,12-12h93.8c6.6,0,12,5.4,12,12v6
		C137.2,88.1,131.9,93.5,125.2,93.5z" />
          <text transform="matrix(1.1529 0 0 1 59.4214 82.2019)" class="st6y st7y st8y">Item 1</text>
        </g>
        <circle id="bullet2" class="st9y" cx="7.5" cy="78.5" r="6" />

        <circle id="bullet1" class="st9y" cx="7.5" cy="7.5" r="6" />
        <g>
          <g id='Li2'>
            <path class="st5y" d="M125.2,164.5H31.5c-6.6,0-12-5.4-12-12v-6c0-6.6,5.4-12,12-12h93.8c6.6,0,12,5.4,12,12v6
			C137.2,159.1,131.9,164.5,125.2,164.5z" />
            <text transform="matrix(1.1529 0 0 1 57.3738 153.2019)" class="st6y st7y st8y">Item 2</text>
          </g>
          <circle id="bullet3" class="st9y" cx="7.5" cy="149.5" r="6" />
        </g>
        <g>
          <g id='Li3'>
            <path class="st5y" d="M125.2,235.5H31.5c-6.6,0-12-5.4-12-12v-6c0-6.6,5.4-12,12-12h93.8c6.6,0,12,5.4,12,12v6
			C137.2,230.1,131.9,235.5,125.2,235.5z" />
            <text transform="matrix(1.1529 0 0 1 57.3391 224.2019)" class="st6y st7y st8y">Item 3</text>
          </g>
          <circle id="bullet4" class="st9y" cx="7.5" cy="220.5" r="6" />
        </g>
        <circle id="bullet5" class="st9y" cx="7.5" cy="291.5" r="6" />
        <circle class="positionTile" cx="7.5" cy="7.5" r="6" />
      </svg>
    </div>
  </div>
  <div id="droits">J.Jackson Medilien mars 2021</div>

  <!-- <script>
    var chemins = document.querySelectorAll(".st0y");

   chemins.forEach(function(chemin){
      let cheminLongueur = chemin.getTotalLength();
      console.log(chemin.id , cheminLongueur);
    });
 
  </script> -->
</body>

</html>